import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

import 'bootstrap/dist/css/bootstrap.min.css';


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);

// Ref - это ссылка в браузере на элемент или компонент в DOM дереве. Уже на отрисавнном 
// Ref-ы могут отличаться от того на что они повешаны. Если на обычный  элемент (например input), то мы получим ссылку на этот элемент в DOM дереве.
// Также мы их можем вешать их на компоненты, тгогда свойство current будет получать экземпляр созданного компонента и это нужно, чтобы мы могли вызывать свойства
// самого этого компонента
// Когда компонент удаляется в ref заносится null, поэтому не нужно отписываться на него, всё сделается автоматически
// Функциональные компоненты не создают экземпляров

// Порталы позволяют отрендерить любые элементы вне своего родительского элемента т.е в DOM структуре
