// Хуки появились в  версии 16.8
// Обновлять бибилиотеку или нет это решение команды
// Хуки - это функции, которые позволяют делать тоже самое, что было в классах только внутри функциональных компонентов
// С помощью хуков код становится чуть проще в плане организации
// Не все фичи из классовых компю работают в функциональных
// Классы чуть хуже оптимизируетются, чем функции

// Правила работы с хуками:
// 1. Хуки следует вызывать только на верхнем уровне(не вызывать внутри условий, циклов или вложенных функций)
// 2. Хуки следует вызывать только из функциональных компонентов реакта(их не надо вызывать из обыченых js функций)

// batching - это когда реакт обьединяет несколько изменений состояний в одну операцию для улучшения производительности

//useId — это хук для генерации уникальных идентификаторов, которые стабильны на сервере и клиенте, избегая при этом несоответствий гидратации.
// function Checkbox() {
//   const id = useId();
//   return (
//     <>
//       <label htmlFor={id}>Do you like React?</label>
//       <input id={id} type="checkbox" name="react"/>
//     </>
//   );
// };
// useId не предназначен для генерации ключей в списке. Ключи должны быть сгенерированы из ваших данных.


// В 18 версии был добавлен экспериментальный режим. Т.е реакт внутри себя может делать сразу несколько рендоров или ставить их на паузу, отдавая приоритет чему-нибудь
// и некоторые другие процессы. Они происходят без нашего участия

// Маршрутизация - переключение между частями приложения

// Динамический import всегда возвращает promise