// Хуки появились в  версии 16.8
// Обновлять бибилиотеку или нет это решение команды
// Хуки - это функции, которые позволяют делать тоже самое, что было в классах только внутри функциональных компонентов
// С помощью хуков код становится чуть проще в плане организации
// Не все фичи из классовых компю работают в функциональных
// Классы чуть хуже оптимизируетются, чем функции

// Правила работы с хуками:
// 1. Хуки следует вызывать только на верхнем уровне(не вызывать внутри условий, циклов или вложенных функций)
// 2. Хуки следует вызывать только из функциональных компонентов реакта(их не надо вызывать из обыченых js функций)